#server.port=8080
server.port=22599
#server.servlet.context-path=/o2o

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.config-location=mybatis-config.xml
mybatis.mapper-locations=mapping/**.xml
mybatis.type-aliases-package=com.example.o2o.entity

spring.thymeleaf.cache=false
spring.thymeleaf.mode= LEGACYHTML5
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.thymeleaf.check-template = true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled = true
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html