server.port=8088
server.servlet.context-path=/o2o

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold =0
spring.servlet.multipart.max-file-size = 20971520
spring.servlet.multipart.max-request-size = 20971520

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.devtools.restart.enabled=true

mybatis.config-location=mybatis-config.xml
mybatis.mapper-locations=mapping/**.xml
mybatis.type-aliases-package=com.example.o2o.entity

# 页面不加载缓存，修改即时生效
spring.thymeleaf.cache=false
spring.thymeleaf.mode= LEGACYHTML5
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.thymeleaf.check-template = true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled = true
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html